1Nn2.1.'

¹ ιτ Nam ipud Dominum mors benigno
tum ipsius maximi est momenti 3.10.
1408
18 Μ13νο13 exoluam 1111111 coram vni
uerso populo ipfiux 4·¹3·4
¹¹7·² Benignitas eius erga nos praepol-
let , 31 veritas Domini aeternum permanet
3.2.
1187‚6 Domino ὲ me stante non timebo
quidmihihorno inferre conetur ¹·¹7·1¹
18 Probe me czstigauit Deus , attamen
non permifit vt morerer 3·4·⁴2
25 Ah Domine serua quaes0.2h Domine
ι da quaeso foelicemsucceffum 2.6.2
26 optimaquaeque illi precamur. quive
nit in nominc Domini: nosque fxusta im-
precamur vobisedomo Domini ibid.
¹¹9=¹ O beatos quivita integrum iter tc-
nent incedentes 311 ρῑκίειίρωω Regis Do
mini 3·¹7·¹0
ro Qum autem te quaetam ex 1010 cor
de meo ‚ “ne finzs me aberrare ὲ mandatis
tuis 2.3.25,& 414 8
¹4 10 viatestimoniorum tuorum dele-
&atua sum magis quim in omnibusdiui-
tiit 3.2.15
18 Velamen detrahe oculis 111111,ν1111-
spiciam admirabilem sapientiam 1]οκ 11εό
dita est inLege 1113 2.2.2r
34 Doceto me vt retineam Legem 1113111,
δι 1010 1011111113111 custodiam 2.2 25
36* 11111103 cot meum ad obtestationes
122853( non ad ί111311113111 2.3.9,& 2.5.1r
41 Et obueniant mihi 1113 benefic1a,&s2
»41111103 secundum eloquium tuum 3 2·3¹
43 Et ne omnino eripias ab ore meo
verboru veritatizzfiquidem 1113 iudicia expe
ἂο 3.2.17
71 Bonum mihi qui humilisssi metvt di
scam iustificationes tuas 3..‡ ·3²
76 Vert‘im obtingatquaeso 1011111113 be-
nignites,quae meconsoletur secundum 110
quium 1011111 quod spem zperuit seruo 1110
3.r.4.&3.20.14
80 Sit cormeum integrum in tuis de-
cretis,propterea non pudefiam ’.1 ²·27
89 Verbum tuum Domine perstateter
num in coelo 485
Ι 1οζ Qim dulce est palm eloquium
tuum ‚ certe ori meo dulcius melle est 3.
2·¹5 ,
1ος Verbum 1110111 lucerna est pedibus
mein& lux aditet meum r.17.2,& 2.7.=2‚

&4³5

111 AEterna haereditate mihi venerunt te
(1111101113 tua: [1111110110 gaudia cordis mei
3.2. ι 5

112 Adieci animum meum deci-otis tuis.
vt exequar 1113 in finem vsque,& adeo etet
num ‚ 25 11

,¹²7 thobrern precepta 10331011111113
gis φιὲιιι 31110111,δ(ε. 31η-

¹33 formato gressus meos eloquio tum&
ne dominetur 1111111 vlla vanitas 2.3 9

¹2¹’4 Ecce‚non dormiscct,11eq;dormxct
quicustodit israelem 3203

¹.3⁰'¹ Ex profundo 1031010111 tevoco Do
mine ι ' 3.20 4

3 sienim iniquitates obseruare vens ὃ
Deus,D0mine quis subfistee 3.12.1,& 3.
1 .1

3} 4Vqrdm'apud te 1110110113 est, δέ 111οἑ
pterea 11101111 3.3.2‚& 3.16.3

¹³3³, Mile fit 1111111ίῖ 000 comparatu,
& 1110111111 indicaui animam meam puero
ablactato apud ,1113111111 suam :estque ani·
11131013 10 me haulis pueroablaaato 3.
713923 Memento Domine omniu quibus
affl Ctus fuitDauid ζ 20.25

7 Adeamustabernaculaeius,3<adore-
mus scabellum pedum eius 4.„1.5
. 11 De fructu ventris tuialiqu6 solio 100
imponam · . 2.13.3

13¹ Dommus elegit Sion ε & expetiuit eft
fibi sedem 4 1·¹7

²4 ⁶ Haec mea. est requiesset-taphnuz, hic
habitabo quoniam expetiui 13111 4,.1.ς

¹336 QiaDominus mandauitibiesse be
nedssetzonem &vitam sempiternam 2⁶.11.².
135,15 simulachragentiumsuntargetea

& 111113,οΡ01 quod manibus hommis pro·
ducitur ¹=¹¹-4

¹33ss confitebor tibi toto corde mem&
coram iudicibuspsallam tibi 4148

2- Confitebornomen tuumpropter beni
gustarem& propter veritatem 103111 3.2.7

8 glou omittes opera manuum tuarum
3.24.

¹403¹4 mosceti> iusticonfitebuntut no
1111111 tum& probi permanebunt in conspe
ἂιι tuo 2 read

r4t.2 Valeatprecatio 11113 proinceso 311
te (eac 11113110 manuum meatum pro ve-
spertino sacrificio

¹425 Proinde Domine te 1131110, ac di-

c0, Tu es meum confugium,& sors 11113 111
terra vmcntmm 2413

3A20.14‚& 4³⁸⁴? -

