⁸ ιΝοΕκ.

, ’4ζ3 Et t'ogo te quoque socie germane,opi deitatis corporaliter

tulare ipfis,vt quae in Euangelio 3 24.9
6 De nulla re sollicitiestote ε sed omni
inte precibus δε supplicatione, διε. μοαὲἶ,

& 3 20.40
η Noui autem deprimi, noui etiam aba
date‚vbiq;& in omnibus initiatus sum,&c.
3.10.5‚& 3.19.9
18 Expletus sum, inquam acceptisab Epa
phrod1t0‚quae ὲ vc b13‚&c. 4 .ι8.16
AD CoLossssNs ες.
14 Audita fide vestra in Christo Iesm& cha
'ritate in omnes sanctos ‚ 2 10, ς, & 3 18.3
5 Propter spem sepofita'm vobis ιη coelis,
&a 3⁹3 3,& 3.25.1
9 Propterea & nos. ex quo dte iti audiui·
mus, 116 desinim9 rp vobis mate‚&cs2.2 25
10 Et crescentesin agnitionem Dc} ibid.
12 Gratias agentes Patti‚qui idoneos nos

fecit,&c. 3.22.1
13 ui liberauit nos ὲ potestate tenebra·
tumst-&cca μς 6

14 In quo habemus tcdffptione pet san-
guinem ipfius‚&c. 2.17 5,&3.4.30‚& 3.15.5

15 QiestimagoDeiinconspicui,ptimo
genitus omnis tei creatae 2.2 20, & 2.6.4,
ἃ 2.12.4,7,& 2.14 1,)-

16 Nam pet eum condita sunt omniaque
in coelis surm& quae in te1t2‚vis1bilia & in-
uifibilia,&c. 1.14.10‚& 2.1z.7

18 Eikoue caput corpotis Ecclefiae 2.12 7,
ὅ( 4 6 9

20 Et pace persanguinem eius faeta, pet
· eum reconciliare omnia fibi, per eum, in·
quam,tum quae in terta, turn quae in caelis,
1-14;!0,& 2.17.2‚&3.4;27,&3.15.5

21 Itaq5 vos quondam abalienatos& ho·
sses‚mente operibus,&c. 2.16.2, & 3.14.6'

22 Nunc tamen reconciliauit vos in cot
pete illo carnis suae,&c. 2.16.2

24 Nunc gaudeo de iis quae patior pto
vobis,&c; 3.5.3‚4,&4.12.5

26 Mystetium absconditum a seculis ‚ &
:tatibusmunc autem illud est patefactum
faustis eius 2‘.1112‚& 2.7.17,& 3.2 14‚4.i4.2

2‚2 Vt consolationem accipsant eorum
cotda‚ipfis charitate compaCtis‚&c. 3 2 14

3 In quo sunt omnes thesauri sapientie ac
· cognitionis absconditi 2s-12·4⁵& 2.15.2, &

33³3, &3.11÷4‚ 12, &4·3·7›&4·10·82 & cedern haereditatis‚&c.

ἐξέἷῗὶὲετε nequis fit qui vos depredeturg
philosophiam‚&c;
’ 9 qu in illoinnabitfft omnis plenitudo

1.13:13,&3.11.5
10 Et estis in eo completiqui caput om·
nis impetij ac potestatis 1.14.5,& 4z6.9
11 In quo fit circuncifiestis, circuncifione

quae fit fine manibus‚&e; 4¹4 μβ( 4.16.ιι

12 consepulticum eo pet baptismum ,&c.
3:25.8,& 4 15 .5‚& 416.21
‘3 Vosque mortuos in peccatis, δι ρῐπριν
tio carnis vestrae,&c. 2·7-¹7
14 Deleto quod aduersum nos etat titud
chirographo‚&c. 2.7 ¹722·¹7·'5·& 34²5
15 Expoliata imperia ac potestates tradu-
xit palcsstm, triumphatis illis pet ez 2 16 6
16 Nequis igitur vos damnet ob cibi-ivel
potun1,auttespe&u diei festi',&c: 2.8.33.
¹7 Qae sunt vmbra retum futunrum, at
corpus est Christi 2.7.16‚& 2,8.3i, δε 4³4³
22'25
19 Neque obtinens caput ex quo 1016 cot
pus pet commissuras ὃ( compages suppedi-
tatum‚&c. :J ι
20 Si itaque mottui cum chtisto,1;be13e-
stis ab elementis mundi‚&c. 4 .10. 9, ¹3 ,&
21 Ne attigeris,neque gustatis 4·¹0·¹3
23 Qxae tationem quidem habent sapiti-
tiae in cultu volunt;1ti0,&c. 4·'0·²¹›24› δε
4.1 .2
3,13,1taque fi resurrexistis cum Christo, su
perna quiete, &c- 3.6.3,& 4.17.36
2 Supetna curate,non terrestria 4.17.36
3 Mortui estis& vita vestra abscodita cst
cfi Christo inDeo‚&c. 2·¹5·7›¹³·&3=25·¹
5 Mortificate igitur membra vestra tette3
stria,scortationem,impuritatem,&c; 2.16.13
6 Ob quq² venit ira Dei in filios contuma
ces 3.2;27
9 Ne mentimini alius aduersus aliurmcti
exueritis veterem,&c. 3.3.9
ιο Et indueritis nouum illum , qui reno—
uatut‚&c. 1.t5.4,& 2.=2.6‚& 3.3.9
11 Vbi non est ‘Graecus ὅ( Iudaeus Circunci
fio & Praeputium‚ barbatus,&c. 4.20;1
¹4 Adhaec autem omnia induimini chari
tate,&c: 2.8;53‚&3.18 8‚& 4.13.13
16 Docendo ὁ( commonefaciendo vos mu
tuo malinis, hymnis‚&c. 3.2o.3:·.
20 Liberi‚auscultate patentibus 2.8.37
2 4 Scietes vos ὲ Domino receptatos mget
3·1 ,ι
25 Nquest personatu respectus 2,23.10
4‚3 Ptecantes fimul ἔερτο nobis , vt Deus

4⁴²0·8›24 aperiat nobisostifisermonis,&c. 3220·20

37 ξε 133εὲ55 &thimo Υὲἐε 125 ffl‘jffiejgff

