'rnnnxt

= 14 Excitire. quidormis, δι surge amm-

uia δι illucesset tibi Christus 2 5, 9
ις Qonii vir est caput vxorism 8( Chri·
stus est capnt Ecclefiae 3⁴6·3›& 4.6.9
ις Et semetipsum exposuit pro ea 4,1 17,
8( 4.8.12
16 Vt eam sanctificaret‚purgan‚=‚&c‚3.3.11,
&3=⁶⁴3÷& 4·¹·¹3·& 4:15.2,& 4.16.22
¹7 Vt fister'eteam fibi gloriosam, ifficcle-
fiam non habenti maculi‚&c. 3⁴3·¹¹,· 4¹³0
18 Ita debent vitidiligete suas vxores, vt
sua ipsorum corpora, acc. 4‚19.35
19 Nullus enim vnquam suam ipfius car
nem odio hab-rimmo enutnt, ac fouet eam
ficut &c Dominus Ecclesiam ibid.
30 Membra sumus corporis eius,ex carne
eius,&c. 2.12.2,7‚ & 3⁴ 3,& 4·¹'7·9
32 Mystetium hoc magnum est,10quor au
tem de Chnsto ὅ( Ecclesra 4=¹2·24
6,ι Liberi, auscultate in Dr‘xo patentibus
vestris,&c. 2.8.36‚38,& 4 20.29
4 Et vos patres‚ne prouocatehbetos ad i-
tam,&c. 4.20.29
9 Apud eum nullusest pedona: tespestus
‚2³³0
ἰις)> Qod superest‚frattes mehcottobote·
mini pet Dominum 2.5.8
η Non est nobislut‘ka aduersus sanguine
δε carnem,&c 1.14.13‚& 1017.8
¹3 Propterea assumite vniuetsam illa at-
maturam Dei,&t·. 1.r4.13‚&2.5.11
16 Insuper assumpto scuto fidei‚quo poffi
tia omnia, δίε. 3.².21,&3.20.12
18 Omniprece δε supplicatione precantes
omni tempore per Spiritum,&c.3.2c.5,7‚&
»που
319 Et pro me.vt mihi detutsermo ad aper
tionem otis mei cumlibertate 3.20.20
AD 1³⁸1 [APPENSES.
m Paulus δε Timotheus serm lesu Chri-
ss1,&c· 4‚3.7,8
4 Semper in omni precatione mea pro o-
mnibus vobis,&c. 2·2·25
6 Persuasum habenshoc ipsum ‚ fore vt
qui coepit in vobis opus bonum,&c. 203·6‚
&3.r>5;1.& 3.24.6
29 Secundum intentam expeQationerm
&⁷1⁴me meam q, nulla in te pudefiam, sed
cum oxnnilibetrate,&c. 3.2 43
23 coaretor euim vtrinque, cupiens rni-
g‘sse· & effe cum Christo 3.9.4
²9 Vobis enim datum ess in chtisti nego
nomon solum ineurn credere,&c· 2·¹7-5
aa Expletfl meum gaudiorum 'uide fitia

ammei& charitatem habentes‚&c.' 4:24⁸
3 Nihil gerite per contentione aut „2 inan&
gloriamzsed ex modestia. διε. 3.7.4
5 ltaque is fit affectus in vobis qui fuit in.
Christo Iesu 4.2.5
6 Qi quum efflet in forma Dei, 116 du·
xit rapinam‚&c. 1.13.u‚a4
7 Ipse {e exinaniuit forma serui accepta,
fimilis hominibus faaus‚&czr.13.24‚2,& 2.
1627,& 4·17.25
8 Ipse se summifit,factus obediens vsque
ad mortem,&c; 2.13.1,& ²·t4·3»&3·¹5·8› &c
414 ,ιι
9 Qapropter & Deus ipsum in summam'
extulit sublimitatem,acdonauit nom6›&c»
2.11.12‚& 2.13.2‚& 2·¹5³5·& 2.16.15‚& 20176
ιο Vt ad nornen lesu omne genu flecht.
διε] 1324& 2.1r.12‚& 2.14.3‚ & 348
12 Dilech meisficut semper obedistis, τιὸ
vtin praesentia mea solnmuscc. 2·>' ¹12& ζα.
2 , ὅ( 3.18.ι
133 Densis est qui efficirin vobis vt velitis,
ὃ( efficiam, &a 2.2.27.11‚& 2.3‚6‚t=,& 215.
11‚&3.2.23,&3.11.12
25 Vt suis irreprehenfi& synceti , filij in‘-⁵
quam Dei,inculpati,&c. 3·17·¹5
¹7 Qinetiam ti pro libamento efferans-t
per hostia sacrificioque fidei vestra gaudeo
&c gratulor omnibus vobis 3.2.6
2 0 Nemini enirn habeo pari animo pra-⁴
ditum ‚ qui german& tea vestras curatu-
rus fit ψόας
21 Nam omnes quae sua ipsorum snut quq
tunt‚non quae Christi lesu ibid„
35 Hebtaeus ex Hebraeis. religione Phari-
smus 3 2410
6 Qod ad zelum attinet, persequens Ec-
clesrarn,&c. ibid*
8 Qun etiam omnia duco damnum effe
propter eminentiam cognitionis chtisti Ie
su Domini mei‚&c. 3⁴¹ 1.r3,&3.25.2
10 Vt cognosczi εὖ, δι’ vim resurtefflonie
ipsius,&c.2.r6.13,& 3·8·1=3·¹5·8›2
n. Nedum vt iam metam apprehenderim
aut iam perfectus fimzsed,&c. 4 8³1
¹4 Vnum adtagmvt quidem quae &tergo
suntoblmiscens,&c. 3.14.t3‚ 3.25.4
ις Qotquot pseffl sum⁹,hoc sentiamus,
9² fiquid aliter sentitis2&‹:. 3·² 4‚&4‚1.12
20 Nox enim vt municipescoelomm nos
gerimuszvnde etiam Seruaitore‘ expectamus
&c. 3 ις 2,& 4⁸¹7⁴²7229
21 Q‘x transformabit corpus nostru hu-

mimate. lin{25 3 4 3,& 4¹ 7-29
. m).

¹³* *Quin-„2 ,.

