- e >r η 1³ ε s:
teclefiae ptc'is subieaa 'Dei verbo est 4.8.4 nis Christi, δε qui radone

3²3⁸9

Eleeli soli Dei grariae sunt compotes 2.2;6 Fideles aliquando proferunt innocentiani

Elem soli vere credat ¹⁶2¹5»&3²³¹¹³&3·24²2 suam &integritatem §.14:18ss9
Eleffi soli Deum timent 2·3:4 Fideles curChristinnidi&i ’.ας 5
Eleffi soli perire nequeunt 3224;6‚7 Fideles perpetuo bellu gerunt 1.r4.13.15,18,
meai soii in fide permanent 323426 ὃ( 3·.3.10,& 3.20.46'‚ ὅ( 4⁵¹5·¹¹-¹2
, meai multo differunt ὲ reprobis 3.2;27‚& 3 fidelium afflifflones 3.4.32‚&3.8.r
4.32,& 3⁴3·⁶·&3‘9·6›& 3·¹3·3· ἂι 3.20;i6;29 fidelium scopus 'J 2·¹0·¹1·&3-25·2
nicetio Dei aetenn 32¹⁴ fidelium conditio 2.15.&3.8.1,&3.9.6
Eleaio gratuita 3.22;1 fidelium timor 3.2.2r,22

Elefflo est Ecclesiae fundamentum 4·¹·2 fidelium desiderium

4:¹34

mecho vocatioe stabilita ὃ( εὸίῐῐωᾱῑι 3-24·¹ fidelium dignitas 1.14.2,& 2.16-.¹6& 4³73

32⁸3 .

flectionis constantia 3.24.4 fidelium foexicitas 2.15.4,& 3.25.1o
tiemonis fimsmtae sanctimonia 3.23.12 Fidelium virtus 2.5.5
Eliae ieiunium 4.12.2o fidelium perfeffio 3·¹7-¹5
Epicurei opinio de diuinitate 1.2.2 fidelium sacrificia 4.28.4,x6
Epicurei semper multi 1.16.4 Fideles semper tuti 3:24-7
Epiphanius 4.9,9,& 4·¹5·2¹ Fideles in Satanam victores 1.14.18
- Episcopi, presbyteri, pastores, ministri‚in- Fidei diuersae significationes 3·2·¹3
terdum idem designant 4.3.8 Fides interdum pro spe sumitur 3.2.43
Episcopi qui eligendi 4.3.12 Fides pro confidentia 3 2³5
Erestio manuum in precibus 3.20.16 Fides pro potestate edendi miracuIa 3.2.9
Errores saepe curn fide permixti 3·³ ·3¹ Fides vers 1.7·5›& 3.2.6.7·41
Esau ὅ( iliius poenitenria 34²5 Fidei natura 3·¹3·4
Ethnicorum prophana templa 4 ·¹·5 Fidei fundament& est Deiprorniffio ’.τηις
Euangelistarum munus 4²34 Fidei increme'ui necessatis: 4¹47 (&3.2:34
Euangelium pro manifesta arcani Christi Fides est Deidonum 1.7.5,& 2.3.8‚&3.14›
declsratione 2.9.2 (3·²=4·1 Fides ab electione profitiscltut 3 22³0
Euangeiifi interdum reprobis annuntiatur fides doCttinae comes μέ
Euangelium εὶ Lege differt 2.9.2,3,†7 Fides non est fine inrelligentis

Euangelij summa 3·3·¹·19 Fides cum spe coniungas 3 242
Euangelium spce‘tatfidem 2.11.19 Fidescertsac firmaeffedebet 3·2 3⁹
Eunuchi pietas 3·2·³2 Fides quomodo appellatutopus 3>.2.39
Eusebius 1-1¹·6›&4·‘<-¹4›& 4.7.26 Fides inuocationis mater 3.20.r
Eutyche s haereticus 2-14·4»8.'& 4·²7-30 fides omnium bonorum radix 4·¹3·20
Examxne vicarijEpiscoporum quo viantur Fides poenirentiam gignit 3.2.r
ὓ 4·)”»ς (4.12.10 Pidessola iustificat 3:11·19,& 3:17.so
&communicatio ab anathemate differt fides homines regenerat 3·⁵·¹
Excornmunicario tres habet fines 4.12.5 Fides reproborum 3 2.10›¹1
Exhort stiones ad ieiunia ὅ( preces 4.12.14 Fides Simonis Magi 3.2.10
Exhortationes fidelib . vriiesacneceffsriae Fides sophistarum intricata 3.2 τ.
Εκὴοωιιὶοηυιη vsus 2.3;5 (2'7-¹2 Fidei obiectum 3 3·¹9
Exorcislae in Papam 4²¹9·24 Fides formata δε informius sophistis 3 ι 8
Exuperius Episcopus Tolosanis· 4.5.18 Fiducia soli Deo debetur 2‚8.16
F Fiducia fidelium 3.24.7

tacetiaedamnandae ' 4. 5³8 Filiorum munus erga parentes
Punaticoruru ridiculae reuelationes 1.9.1 Finis finguloni praeceptorfi 2.8.35.36 (3-9
Fideles iusiiappellati1& qu² {Gne 4.15.10 Finis finguloru preceptori} cofideiidus 2.8,
Fideles Dei fib, 4³7 .2 Finis riostrae regenerationis 1.19.4,&3.3.19
·1³1deicsin hoc mundo peccatores 3·3·¹¹·¹2 Fortuna,lthnicotum vocabuium 1³64ss

Fideles sacerdotes disti ²·¹>‘·6 Fortuna: nulla vis 1.6.14;& 3·7·¹0
Fideles& Deo εόοᾶἰ 3 26 fundamentum Ecclesiae 1·7 2‚4.& 42⁴¹ ’
Fideles in varias cogitarioes abstractu 30 .18 radamiro fi.1ei,gmuitaoeip10m=fflo 330²)
fideles sunt participes mortis& resurrectio {urium prohibitum 2.8.45

{fiij 5

