:nnnc

incoelis,inchtist01esu 2;16.16‚ δι 3.=5.4‚
& ,2 ,ι

83G{atia estis seruati pet fidem‚id‹'3·‚ τιὸ ex
vobis.Dei donum est 3.13.2,& 3.=4.11

9 Non ex operibus neqs glorietur 3.13.1

10 Nam ipfius sumus opus‚e6diti in Chri
sto Iesu ad opera bona,&t:. 2·3· 6, δε 3.3.21,
&3:14.5,&3·15.7,&3.23.13

11 Mementote vos quond5 gentes in cat
ne,qui dicebamini ptaeputium,&c. 4·14·³²›

ὅιζι4νῖξὲξςὶηῳιιιῃ, iiio tempore fuiffe absq;

chtist0‚alienos a Repub.1sraelis,&c. 1.4 .3‚
&1.5.12,&2.6.1‚& 3.v4.10, & 4·¹4·¹2> &4‚
123,ssst est pax nostta‚qui Vtraque fecit v κ
num‚&c. 2.7.‘17,& 2.11.11‚ ὅ( 3.2;28,32‚& 3:

, 13.4,& [μό-,ις

16 Et w vttosque in vno corpote reconci-
liaret Deo pet crucem,&c· 1.17.2
19 Non igitut amplius estis hospites& m
quilini,sed concines,&c. 3 25³
20 superstructi supet fundamentum Apo
stolorum ὅ( prophetatum,&c. 1-7·2,& 4 2
1,4,& 4³6 ς
21 In quo toturn aedificium congruenter
coagmentatum crescit vt iit templum san-
&um Domino 3 15.5‚&3.16.2
3³² Siquidem audiuistis dispensatione gra
tiae Dei‘quae data est mihi apud vos 4-14 2
7 euiusfaaus sum ministet ex dono gra
tiae Dei, &cz χ
10 Vt nota nunc fiat pet Ecclefiam impe-
tiis ac potestatibus quae in coelis sunt, ἃς.

1.=8.3‚& 2.11.12,& 3-24 .16
n. In quo habemus ubertatem & aditum

cum fiducia‚&c. ωας, &3.13.5,& 3.20 η
¹4 Huius tei gratia flecto genua mea ad
Patrem Domini nostti lesu Christi μη
15 Ex quo tota familia in coelis,&in tet-
ta nominatut 2³47
16 vt det vobis,pto diuite sua glona, vt
fottitet corroboremini‚&c. 2.= 2.5
17 Et inhabitet Chffistus pet fide cordibus
vestris ¹ 2²9 3‚& 2³25, oc 4⁴76
18 Vtin charitate radicati‚& fundati, va-
leatis affequi curn omnibus stmfflffizscc,
η 5.&3.z.14.&3.14.19 . · q
¹9 Et cognoscere charitate iliam Chr1st1,
omnicognitionesuperior-ennoea z.12.5
4‚2 Tolerantes ahj aiios ptr charitatem

. in Domin0,&c.

4 Vnum est corpus& vnusspititus, &c'
4.t.3,& 4.3.1,& 4.6.10 ⁸
ως), Vnus Dominus,vr12 fide5,vnum Baptis

7 Sed vnicuique nostrum ἆξέιὶῗέδὲἓῑέιις,
&c. Ι z..15.5,& 3.1.2,& 4.6.10
dg Qumnfcendtffet in sublime captiuam

mut captiuitatem acc. 1.13.n‚ δε 2.ιό 16

φ Qi descendit,ipse est etiam qui ascen·
d1t‚longe supra omnescoelos,&c.2v16.14,&
4.3.2‚& 4.-6.10

11 Deditigitut ipse aiios quidem Apono

los,aiios ve16‚Prophetas‚&c. 421.1‚5‚&4: ’

ς.4,8ί 4.6.¹0,& 4.8.12
12 Ad'coagmentationem sanetorum , ad
opus ministenj,&c. 4.1.5,& 4 .3.2
fil? 'Dgnec euadarnus omnes in vnitatem
el, ἐ. .ι ,8
¹4 Vt ne fimus amplius pueti‚quiffu;ue
musac& cucunfetamut quouis vento doati
ux, c, ·. .1
¹5 Sed vetitatem festantes cti charigaffe,
proisus adolescamns in eum‚&c.2.16.¹5, δε
3·¹—3‘& 43³³& 4.6.9‚& 4.17‚9 ¹
16 Ex quo totum corpus congruenter coa
gmentatum,& compasta m pet omnes sup
peditatas commiffuras,&c.2.13.12, ὅ( 4.6.9
¹7 Hoc itaque dico , ἃ obtestor pet Do-
minum ne amplius versemini‚&c. '⁰3³¹—
18 Cogitationem habentesobscutati‚ δι’
abalienatam,&c. ibid.·
ὃὲοόνοε non ita didicistis Chtisturn 3-2.6
3- -4
ιι Nempe deponere quod ad pristinam
cobnuetiationem attinet, veteremillum ho
mmem‚&c. . 33 8‚&3.6.4
23 Renouemmi Spiritu mentis vesttae 2.
1.9,& 2.3.1,& 3.3.8,&3 7.1
24 Et induite nouum illum homine, qui
secundo Det] cond1tusest,&c; 1·¹524
27 Neque d2.te10cum diabolo
28. Qi fa tabatut n& amplius furetur,sed
potius iaboret‚&c; 3·24·10
30 Etne tristitia afficite spititum illum
sanctum Dei,pet quem,&c. 2.5.8
ς,ι Estote igitur imitatores Dei,vt filij di

ις lec'ti 3¹5·3

2 Versamini cum charitate, ficut & Chri-
stus dilexit nrm& tradidit semetipsum,&c.
2 .17·5,& 416223.

6 Ne quisquam vos seducat inanibus ser-
n1onibus‚ptopter hsce enim‚&c; 3.2.z7

ὅ Eratis olim tenebrae, nune autem lux
3.16.2,& 3·24·-¹0

14 Exci&

1.¹4.18 .

- JffQ-uaess„

