 

tutrix}

lu stitia partialis a sophistis conficta 3·¹4·¹3
[ustinus Martyr · 1.10 ,3

quenalis 1.11.3
Lacedaemoniorum disciplina 4·¹3·9
Laciantius i.4.3.& ι.ιι.6
Laici baptizare non possunt 4·¹5·¹0
Lapsus Adami 2.1 4
Latris& Dulia 1:4.3,&i.12 2

Libertas Christiana Spiritualis 3.i9.9
Libertas Christiana in tribus consistit 3·¹9 ι
Libertas populi in Episcoporum electione
{ig-fffifftfflnffi hominis ante lapsum [ις-,8
Liberti arbir.hominis 1.15·8‚& 2.2 1,& 2.5. ι

Legis summa 2.8.11
Legis vsus 1.12.r,& 2.7.1
Legis munus 2.7.6,& 3.19.a,& 4 ¹5³²·

Leges ciuiles ab horninibus constitui pos·
tunt 4·20·¹5
Leges politica: nerui validiffimi rerum pu-
blicarum 4·20·¹4
Lex Dei in tter partes &Mose distincta ib .
Lex moralis duabus partibus costat 4.20.15
Lex Molis miraculo quodi cosetuata με ,9
Lex cur promulgata ¹.6.2
Lex quomodo abolita 2.7.14
Lex spiritualis 2.8.6
Lex obseruari n6 potest propter carnis im
becillitatem 2.5.<>.7,& 2.7.4.5
macedonius batericus refutatur
Magistratus dignitas
Magistratus munus 2.8.46.& 4·²0·9
Magistrarui parendum 4.:0.55.22.23
Magistratus Deo spbiectusz.3.3s'‚& 4.2o.32
Magistratui citra peccatu licet interficere
4.20.10
Magistratus ὲ Deo ordinati sunt eique pla
cont 4 20.4
Magistratusnomine Dei vete appellantur

4.16.3r

5.v3.6
4.20.24

Magistratus Dei sunt vicarij 4 20.9
Magnitudo animi sanctorum 3.8.8
Male-dicentia damnatur 2.8.47.48
Manducario carnis christi 4.r7.6

Manud impofito in pasioni chais„ 4 .3.16
Manichzi haretici refelluntur 1.·3.=.& ι.

14.3,& ;5.5‚& 2.1.n‚ &2.n.3‚& 2.13.1.2,&

2.14.8,&3 11.5,&3.23.5,&3.:5.7,&4.12.19.
Marcionitae ¹·¹3·¹·²·& 4,i7.t 7
Matrimonium&Deoconstrtutum 2.8.41
Matrimonii] non est sacrati-return 4·¹9-34·
Matrimonii: m noti debet prohiberi Eccle3

fi: ministris · '4³2123'
Maria Christi mater losepho affinis 2·¹3·3-
Merces promissi fidelibus ’,183
Mendacium omnino prohibitum 2.8.47·.
Meritum‚fidei synceritati cotrarium 3·¹5·²-
Michael SeruetusAnabaptista 4.16.3r.
Michael scrut-tus refellitur 1.t3.10.22,& 1.

15.5‚& ²925& 2.ro.1‚& 2 14.5.6.7‚ ὅ( 4·

16.29.31,&4.=7.29.30
Milefiorum prouerbium 4·¹3·¹5
Ministetium verbi in Ecclesia necessarium·

4.t.5‚& 4.3.2.3,& 4.1.4.rr
Ministerium Ioannis Baptissae ὅ( Apostolo

rum.vnum , 4·¹5·7‹·
Ministri verbi‚Vide Pastores.
Misericordia ὅ( veritas coiuncte sunt3.13.4»
M sericordia Dei in omnes creaturas effu--

sa ·’ 1.5.51
ΜιίΤε origo 4. »83Δ
Μιίΐκ virtutes 2.15.6,& 4.2.9',&4.18.1
Miffarum forum in papatu ’ 4.5.9
Moderarores Ecclefiae 433

Modestia fidelibus neceffaria 2 2.x.11
Monachi vereri Ecclesia: incogniti 4528 ·
Monachorum corrupti mores 4·'3·¹5
Monachorum periculosae sectae 4.13.=4⁴
Monachi vota temeraria faciunt 4.ι.3.ς.17’
Moniales veteri Ecclesiae ignotae 4¹3· ¹9
Monica mater Augustini 3.5.10
Motiones priuatae neceffatiae in Ecclesia 4.
12³. ’

Monothelitae refelluntur 2.16.=2
Mortificatio carnis 2 16.7.
Mortis christi magna'vis 2465·
Morsifidelibusconrempta 3,9.5

Mzses omnium Prophetarum princeps4.-
. 2

Moses familiariter scripsit 1.14.3
Mosis doctrina , ,ι.8.ι
Moses cut quadraginta dies ieiunarit 4.

1220 1

Mulieres sub hominum nominibus iu ge·

nealogiis comprehenduntur 2.13.3.‘
Mulieribus baptizarenon licet 4.15.20
Mutius pro genere humanocteatus 1106
Naamani syrij pietas 3·2·3²
Nuurae corruptio 2.5.1
Natura duplex in persona mediatoris 2.

¹4⁸¹

Neceffitas duplex ¹³69
Necessitas δι’ σοιᾶῖο differunt 2 3.5 .
Neceffitasfatalis Stoicorum r.i6.8
Nehemiae ieiunium 4 .2 16

πῆς),

